using from './competitions/fiori-service';
using from './matchdays/fiori-service';
using from './person/fiori-service';
using from './seasons/fiori-service';
using from './clubs/fiori-service';
using from './stadiums/fiori-service';
using from './fixtures/fiori-service';

annotate dflService.Competitions with {
    CompetitionId @UI.HiddenFilter;
    CompetitionId @title:'{i18n>Wettbewerb ID}';
    Sport @title:'{i18n>Sportart}';
    CompetitionType @title:'{i18n>Spielart}';
    CompetitionName @title: '{i18n>Name}';
    ValidTo @title: '{i18n>Gültig bis}';
    Country @title: '{i18n>Land}';
    Host @title: '{i18n>Veranstalter}';
    DlProviderId @title: '{i18n>Provider ID}';
}

annotate dflService.Seasons with {
    SeasonId @UI.HiddenFilter;
    Season @title:'{i18n>Saison}';
}

annotate dflService.Clubs with {
    ClubId @UI.HiddenFilter;
    ClubId @title: '{i18n>Verein ID}';
    DlProviderId @title: '{i18n>Provider ID}';
    CompetitionName @title: '{i18n>Name}';
    CompetitionId @title: '{i18n>Wettbewerb ID}';
    ClubName @title:'{i18n>Verein}';
    SeasonId @title: '{i18n>Saison ID}';
    Season @title:'{i18n>Saison}';
    StadiumName @title:'{i18n>Stadion}';
    StadiumId @title: '{i18n>Stadion ID}';
    LongName @title:'{i18n>Vollständiger Vereinsname}';
    ShortName @title:'{i18n>Kurzer Vereinsname}';
    LongNameEnglish @title:'{i18n>Vollständiger Vereinsname Englisch}';
    ShortNameEnglish @title:'{i18n>Kurzer Vereinsname Englisch}';
    ClubColorOne @title: '{i18n>Erste Vereinsfarbe}';
	ClubColorOneRGB @title: '{i18n>Erste Vereinsfarbe (RGB)}';
	ClubColorTwo @title: '{i18n>Zweite Vereinsfarbe}';
	ClubColorTwoRGB @title: '{i18n>Zweite Vereinsfarbe (RGB)}';
	ClubColorThree @title: '{i18n>Dritte Vereinsfarbe}';
	ClubColorThreeRGB @title: '{i18n>Dritte Vereinsfarbe (RGB)}';
    Founded @title:'{i18n>Gegründet}';
    Street @title:'{i18n>Straße}';
    HouseNumber @title:'{i18n>Hausnummer}';
    PostalCode @title:'{i18n>Plz}';
    City @title:'{i18n>Stadt}';
    Country @title:'{i18n>Land}';
    Phone @title:'{i18n>Telefon Nr}';
	Fax @title:'{i18n>Fax Nr}';
	Mail @title:'{i18n>Email}';
	Website @title:'{i18n>Webseite}';
    ValidTo @title:'{i18n>Gültig Bis}';
    ShirtOneMainColor @title:'{i18n>Primäres Trikot erste Farbe}';
	ShirtOneMainColorRGB @title:'{i18n>Primäres Trikot erste Farbe (RGB)}';
	ShirtOneSecondaryColor @title:'{i18n>Primäres Trikot zweite Farbe}';
	ShirtOneSecondaryColorRGB @title:'{i18n>Primäres Trikot zweite Farbe (RGB)}';
	ShirtOneNumberColor @title:'{i18n>Primäres Trikot Farbe der Zahl}';
	ShirtOneNumberColorRGB @title:'{i18n>Primäres Trikot Farbe der Zahl (RGB)}';
	ShirtTwoMainColor @title:'{i18n>Sekundäres Trikot erste Farbe}';
	ShirtTwoMainColorRGB @title:'{i18n>Sekundäres Trikot erste Farbe (RGB)}';
	ShirtTwoSecondaryColor @title:'{i18n>Sekundäres Trikot zweite Farbe}';
	ShirtTwoSecondaryColorRGB @title:'{i18n>Sekundäres Trikot zweite Farbe (RGB)}';
	ShirtTwoNumberColor @title:'{i18n>Sekundäres Trikot Farbe der Zahl}';
	ShirtTwoNumberColorRGB @title:'{i18n>Sekundäres Trikot Farbe der Zahl (RGB)}';
	ShirtThreeMainColor @title:'{i18n>Tertiäres Trikot erste Farbe}';
	ShirtThreeMainColorRGB @title:'{i18n>Tertiäres Trikot erste Farbe (RGB)}';
	ShirtThreeSecondaryColor @title:'{i18n>Tertiäres Trikot zweite Farbe}';
	ShirtThreeSecondaryColorRGB @title:'{i18n>Tertiäres Trikot zweite Farbe (RGB)}';
	ShirtThreeNumberColor @title:'{i18n>Tertiäres Trikot Farbe der Zahl}';
	ShirtThreeNumberColorRGB @title:'{i18n>Tertiäres Trikot Farbe der Zahl (RGB)}';
}

annotate dflService.Person with {
    PersonId @UI.HiddenFilter;
    FeedType @title: '{i18n>Feedtype}';
    PersonId @title: '{i18n>Person ID}';
    PersonType @title: '{i18n>Position}';
    SecondaryType @title: '{i18n>Sekundäre Position}';
    TertiaryType @title: '{i18n>Tertiäre Position}';
    FirstName @title: '{i18n>Vorname}';
    DlProviderId @title: '{i18n>Provider ID}';
    LastName @title: '{i18n>Nachname}';
    PersonName @title:'{i18n>Name}';
    Alias @title: '{i18n>Alias}';
    BirthDate @title: '{i18n>Geburtsdatum}';
    BirthPlace @title: '{i18n>Geburtsort}';
    CountryOfBirthGerman @title: '{i18n>Geburtsort Deutschland}';
	CountryOfBirthEnglish @title: '{i18n>Geburtsort England}';
	CountryOfBirthSpanish @title: '{i18n>Geburtsort Spanien}';
	NationalityGerman @title: '{i18n>Staatsbürgerschaft}';
	NationalityEnglish @title: '{i18n>Englische Staatsbürgerschaft}';
	NationalitySpanish @title: '{i18n>Spanische Staatsbürgerschaft}';
	AdditionalNationalityOneGerman @title: '{i18n>Zusätzliche Deutsche Staatsbürgerschaft}';
	AdditionalNationalityOneEnglish @title: '{i18n>Zusätzliche Englische Staatsbürgerschaft}';
	AdditionalNationalityOneSpanish @title: '{i18n>Zusätzliche Spanische Staatsbürgerschaft}';
	AdditionalNationalityTwoGerman @title: '{i18n>Zweite Zusätzliche Deutsche Staatsbürgerschaft}';
	AdditionalNationalityTwoEnglish @title: '{i18n>Zweite Zusätzliche Englische Staatsbürgerschaft}';
	AdditionalNationalityTwoSpanish @title: '{i18n>Zweite Zusätzliche Spanische Staatsbürgerschaft}';
    Height @title: '{i18n>Größe}';
    Weight @title:'{i18n>Gewicht}';
    ShirtNumber @title:'{i18n>Trikotnummer}';
    PlayingPositionGerman @title: '{i18n>Position}';
	PlayingPositionEnglish @title: '{i18n>Spielposition England}';
	PlayingPositionSpanish @title: '{i18n>Spielposition Spanien}';
	ClubId @title: '{i18n>Verein ID}';
    ClubName @title:'{i18n>Verein}';
    ValidTo @title:'{i18n>Gültig Bis}';
    LocalPlayer @title:'{i18n>Lokaler Spieler}';
    Canceled @title:'{i18n>Abgesagt}';
    PrimaryPool @title:'{i18n>Primärer Spielerpool}';
}

annotate dflService.Stadiums with {
    StadiumId @UI.HiddenFilter;
    StadiumId @title: '{i18n>Stadion ID}';
    Name @title: '{i18n>Stadionname}';
    Street @title: '{i18n>Straße}';
    HouseNumber @title:'{i18n>Hausnummer}';
    PostalCode @title: '{i18n>Plz}';
    City @title: '{i18n>Stadt}';
    Country @title: '{i18n>Land}';
    YearOfConstruction @title: '{i18n>Baujahr}';
    RoofedOver @title: '{i18n>Überdacht}';
    ValidTo @title: '{i18n>Gültig bis}';
    Website @title: '{i18n>Webseite}';
    Turf @title: '{i18n>Torf}';
}

annotate dflService.Matchdays with {
    MatchDayId @UI.HiddenFilter;
    MatchDayId @title:'{i18n>Spieltag ID}';
    MatchDay @title:'{i18n>Spieltag}';
    Season @title:'{i18n>Saison}';
    SeasonId @title:'{i18n>Saison ID}';
}

annotate dflService.Fixtures with {
    MatchId @UI.HiddenFilter;
    CompetitionName @title: '{i18n>Name}';
    FeedTyp @title: '{i18n>Feedtype}';
    DlProviderId @title:'{i18n>Provider ID}';
    CompetitionType @title: '{i18n>Art des Wettbewerbs}';
    MatchDay @title: '{i18n>Spieltag}';
    MatchDayId @title: '{i18n>Spieltag ID}';
    MatchId @title: '{i18n>Spiel ID}';
    CompetitionId @title: '{i18n>Wettbewerb ID}';
    MatchType @title: '{i18n>Spielart}';
    Season @title: '{i18n>Saison}';
    SeasonId @title: '{i18n>Saison ID}';
    PlannedKickoffTime @title: '{i18n>Geplanter Spielstart}';
    StadiumName @title: '{i18n>Stadion}';
    StadiumId @title: '{i18n>Stadion ID}';
    HomeTeamName @title: '{i18n>Heimatverein}';
    HomeTeamId @title: '{i18n>Heimatverein ID}';
    GuestTeamName @title: '{i18n>Gastverein}';
    GuestTeamId @title: '{i18n>Gastverein ID}';
    ValidTo @title: '{i18n>Gültig bis}';
    MatchDateFixed @title: '{i18n>Datum Spieltag}';
    DateQuality @title: '{i18n>Datenqualität}';
    OfficialInformation @title: '{i18n>Offizielle Informationen}';
    StartDate @title: '{i18n>Startdatum}';
    EndDate @title: '{i18n>Enddatum}';
}

annotate dflService.MatchStatistics with {
    MatchId @UI.HiddenFilter;
    GameTitle @title: '{i18n>Spieltitel}';
    PlannedKickOff @title: '{i18n>Geplante Startzeit}';
    KickOff @title:'{i18n>Startzeit}';
    Competition @title: '{i18n>Wettbewerb}';
    CompetitionId @title: '{i18n>Wettbewerb ID}';
    MatchDay @title: '{i18n>Spieltag}';
    MatchDayId @title: '{i18n>Spieltag ID}';
    MatchId @title: '{i18n>Spiel ID}';
    Season @title: '{i18n>Saison}';
    SeasonId @title: '{i18n>Saison ID}';
    MatchStatus @title: '{i18n>Match Status}';
    DataStatus @title: '{i18n>Data Status}';
    MinuteOfPlay @title: '{i18n>Spielzeit}';
    CreationDate @title: '{i18n>Erstellungsdatum}';
    Result @title: '{i18n>Spielergebnis}';
}

annotate dflService.TeamStatistics with {
    TeamId @UI.HiddenFilter;
    KickOffs @title:'{i18n>Anspiele}';
    TeamName @title:'{i18n>Team Name}';
    ThreeLetterCode @title:'{i18n>Team Kürzel}';
    TeamRole @title:'{i18n>Teamrolle}';
    CounterAttacks @title:'{i18n>Gegenangriffe}';
    SubstitutionsIn @title:'{i18n>Nummer Einwechsel}';
    SubstitutionsOut @title:'{i18n>Nummer Auswechsel}';
    CardsYellow @title:'{i18n>Gelbe Karten}';
    CardsYellowRed @title:'{i18n>Gelbrote Karten}';
    CardsRed @title:'{i18n>Rote Karten}';
    SendingsOff @title:'{i18n>Spielverweise}';
    Offsides @title:'{i18n>Anzahl Abseitspositionen}';
    FoulsAgainstOpponent @title:'{i18n>Fouls gegen Gegner}';
    FoulsOther @title:'{i18n>Fouls der Anderen}';
    FoulsHandBall @title:'{i18n>Fouls Handspiel}';
    FoulsSum @title:'{i18n>Summe Fouls}';
    OtherPlayerActions @title:'{i18n>Andere Spieleraktionen}';
    ShotsAtGoalSuccessfull @title:'{i18n>Erfolgreiche Torschüsse}';
    ShotsAtGoalHeld @title:'{i18n>Gehaltene Torschüsse}';
    ShotsAtGoalWide @title:'{i18n>Torschüsse auf Weite}';
    ShotsAtGoalCrossbar @title:'{i18n>Torschüsse auf Latte}';
    ShotsAtGoalPost @title:'{i18n>Torschüsse auf Pfosten}';
    ShotsAtGoalBlocked @title:'{i18n>Geblockte Torschüsse}';
    ShotsAtGoalOther @title:'{i18n>Schüsse auf anderes Tor}';
    ShotsAtGoalFailed @title:'{i18n>Verfehlte Torschüsse}';
    ShotsAtGoalRightLeg @title:'{i18n>Torschüsse rechter Fuß}';
    ShotsAtGoalLeftLeg @title:'{i18n>Torschüsse linker Fuß}';
    ShotsAtGoalHead @title:'{i18n>Kopfbälle auf Tor}';
    ShotsAtGoalBody @title:'{i18n>Körperschüsse auf Tor}';
    ShotsAtGoalNoHead @title:'{i18n>Torschüsse}';
    ShotsAtGoalSum @title:'{i18n>Summe Torschüsse}';
    ShotsAtGoalInsideBox @title:'{i18n>Torschüsse innerhalb Strafraum}';
    ShotsAtGoalOutsideBox @title:'{i18n>Torschüsse ausserhalb Strafraum}';
    Assists @title:'{i18n>Vorlagen}';
    PassesFromPlaySuccessful @title:'{i18n>Erfolgreiche Pässe}';
    PassesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Pässe}';
    PassesFromPlaySum @title:'{i18n>Summe Pässe}';
    PassesFromStandardsSuccessful @title:'{i18n>Pässe aus Standardsituationen}';
    PassesFromStandardsNotSuccessful @title:'{i18n>Pässe aus nicht Standardsituationen}';
    PassesFromStandardsSum @title:'{i18n>Summe Pässe aus Standardsituationen}';
    PassesSuccessfulSum @title:'{i18n>Summe Erfolgreiche Pässe}';
    PassesNotSuccessfulSum @title:'{i18n>Summe nicht Erfolgreiche Pässe}';
    PassesSum @title:'{i18n>Summe Pässe}';
    CrossesFromPlaySuccessful @title:'{i18n>Erfolgreiche Flanken}';
    CrossesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Flanken}';
    CrossesFromPlaySum @title:'{i18n>Summe Flanken}';
    CrossesFromStandardsSuccessful @title:'{i18n>Erfolgreiche Flanken aus Standardsituationen}';
    CrossesFromStandardsNotSuccessful @title:'{i18n>Nicht erfolgreiche Flanken aus Standardsituationen}';
    CrossesFromStandardsSum @title:'{i18n>Summe Flanken aus Standardsituationen}';
    CrossesSuccessfulSum @title:'{i18n>Summe erfolgreiche Flanken}';
    CrossesNotSuccessfulSum @title:'{i18n>Summe nicht erfolgreiche Flanken}';
    CrossesSum @title:'{i18n>Summe Flanken}';
    PassesAndCrossesFromPlaySuccessful @title:'{i18n>Erfolgreiche Pässe und Flanken}';
    PassesAndCrossesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Pässe und Flanken}';
    PassesAndCrossesFromPlaySum @title:'{i18n>Summe Pässe und Flanken}';
    PassesAndCrossesFromStandardsSuccessful @title:'{i18n>Erfolgreiche Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesFromStandardsNotSuccessful @title:'{i18n>Nicht erfolgreiche Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesFromStandardsSum @title:'{i18n>Summe Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesSuccessfulSum @title:'{i18n>Summe erfolgreiche Pässe und Flanken}';
    PassesAndCrossesNotSuccessfulSum @title:'{i18n>Summe nicht erfolgreiche Pässe und Flanken}';
    PassesAndCrossesSum @title:'{i18n>Summe Pässe und Flanken}';
    OwnGoals @title:'{i18n>Eigentore}';
    OwnGoalsPrevented @title:'{i18n>Verhinderte Eigentore}';
    DefensiveClearances @title:'{i18n>Geklärte Abwehrspiele}';
    AbandonmentsOfBall @title:'{i18n>Ballabwesenheit}';
    OtherBallActions @title:'{i18n>Andere Ballaktionen}';
    ThrowIns @title:'{i18n>Einwürfe}';
    PenaltiesSuccessful @title:'{i18n>Erfolgreiche Elfmeterschüsse}';
    PenaltiesNotSuccessful @title:'{i18n>Nicht erfolgreiche Elfmeterschüsse}';
    PenaltiesSum @title:'{i18n>Summe Elfmeterschüsse}';
    PenaltiesCaused @title:'{i18n>Erzeugte Elfmeterschüsse}';
    PenaltiesSaved @title:'{i18n>Gehaltene Elfmeterschüsse}';
    CornerKicksLeft @title:'{i18n>Schüsse linke Ecke}';
    CornerKicksRight @title:'{i18n>Schüsse rechte Ecke}';
    CornerKicksSum @title:'{i18n>Summe Eckschüsse}';
    FreeKicksDirect @title:'{i18n>Direkte Freistöße}';
    FreeKicksIndirect @title:'{i18n>Indirekte Freistöße}';
    FreeKicksSum @title:'{i18n>Summe Freistöße}';
    KickoffsAfterGoal @title:'{i18n>Anspiele nach Tor}';
    BallControlPhases @title:'{i18n>Ballkontrollphasen}';
    TacklingGamesAirWon @title:'{i18n>Gewonne Tacklings ohne Bodenkontakt}';
    TacklingGamesAirLost @title:'{i18n>Verlorene Tacklings ohne Bodenkontakt}';
    TacklingGamesAirSum @title:'{i18n>Summe Tacklings ohne Bodenkontakt}';
    TacklingGamesGroundWon @title:'{i18n>Gewonne Tacklings Bodenkontakt}';
    TacklingGamesGroundLost @title:'{i18n>Verlorene Tacklings Bodenkontakt}';
    TacklingGamesGroundSum @title:'{i18n>Summe Tacklings Bodenkontakt}';
    TacklingGamesWon @title:'{i18n>Gewonne Tacklings}';
    TacklingGamesLost @title:'{i18n>Verlorene Tacklings}';
    TacklingGamesSum @title:'{i18n>Summe Tacklings}';
    TacklingGamesWithBallControl @title:'{i18n>Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlWon @title:'{i18n>Gewonnene Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlLost @title:'{i18n>Verlorene Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlWonRatio @title:'{i18n>Durschnitt Gewonnene Tacklings mit Ballkontrolle}';
    TacklingGamesWithoutBallControl @title:'{i18n>Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlWon @title:'{i18n>Gewonnene Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlLost @title:'{i18n>Verlorene Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlWonRatio @title:'{i18n>Durschnitt Gewonnene Tacklings ohne Ballkontrolle}';
    GameopeningsThrowout @title:'{i18n>Spieleröffnungen Einwurf}';
    GameopeningsHand @title:'{i18n>Spieleröffnungen Hand}';
    GameopeningsSuccessful @title:'{i18n>Erfolgreiche Spieleröffnungen}';
    GameopeningsNotSuccessful @title:'{i18n>Nicht erfolgreiche Spieleröffnungen}';
    GameopeningsSum @title:'{i18n>Summe Spieleröffnungen}';
    GoalkeeperSaves @title:'{i18n>Gehaltene Torschüsse}';
    InterceptionsLeft @title:'{i18n>Ballgewinne Links}';
    InterceptionsRight @title:'{i18n>Ballgewinne Rechts}';
    InterceptionsHeld @title:'{i18n>Gehaltene Ballgewinne}';
    InterceptionsFisted @title:'{i18n>Faustabgewehrte Ballgewinne}';
    InterceptionsRebounded @title:'{i18n>Zurückgestoßene Ballgewinne}';
    InterceptionsCross @title:'{i18n>Überkreuzte Ballgewinne}';
    InterceptionsCorner @title:'{i18n>Ballgewinne Ecke}';
    InterceptionsSum @title:'{i18n>Summe Ballgewinne}';
    DribblingsSum @title:'{i18n>Summe Dribblings}';
    DribblingsSuccessful @title:'{i18n>Erfolgreiche Dribblings}';
    DribblingsNotSuccessful @title:'{i18n>Nicht erfolgreiche Dribblings}';
    DribbleSuccessfulLeft @title:'{i18n>Erfolgreiche Dribblings links}';
    DribbleSuccessfulRight @title:'{i18n>Erfolgreiche Dribblings rechts}';
    DribbleBypassedLeft @title:'{i18n>Vorbeigelaufene Dribblings links}';
    DribbleBypassedRight @title:'{i18n>Vorbeigelaufene Dribblings rechts}';
    BallActions @title:'{i18n>Ballspiele}';
    DistanceCovered @title:'{i18n>Gelaufene Strecke}';
    MaximumSpeed @title:'{i18n>Maximale Sprintgeschwindigkeit}';
    GoalOpportunities @title:'{i18n>Tormöglichkeiten}';
    Chances @title:'{i18n>Torchancen}';
    Sitters @title:'{i18n>Sichere Torchancen}';
    SetupsOriginLeft @title:'{i18n>Spielaufbauten links}';
    SetupsOriginInsideleft @title:'{i18n>Spielaufbauten links innen}';
    SetupsOriginInsideright @title:'{i18n>Spielaufbauten rechts innen}';
    SetupsOriginRight @title:'{i18n>Spielaufbauten rechts}';
    Nutmegs @title:'{i18n>Nutmegs}';
    ShotsOnTarget @title:'{i18n>Schüsse auf Ziel}';
    SpectacularPlays @title:'{i18n>Spektakuläre Spiele}';
    ShotsOnGoalSuffered @title:'{i18n>ShotsOnGoalSuffered}';
    FoulsSuffered @title:'{i18n>Erlittene Fouls}';
    PassesFromOpenPlayShort @title:'{i18n>PassesFromOpenPlayShort}';
    PassesFromOpenPlayShortSuccessfulRatio @title:'{i18n>PassesFromOpenPlayShortSuccessfulRatio}';
    PassesFromOpenPlayMedium @title:'{i18n>PassesFromOpenPlayMedium }';
    PassesFromOpenPlayMediumSuccessfulRatio @title:'{i18n>PassesFromOpenPlayMediumSuccessfulRatio}';
    PassesFromOpenPlayLong @title:'{i18n>PassesFromOpenPlayLong}';
    PassesFromOpenPlayLongSuccessfulRatio @title:'{i18n>PassesFromOpenPlayLongSuccessfulRatio}';
    PassesFromOpenPlayOffensiveThird @title:'{i18n>PassesFromOpenPlayOffensiveThird}';
    PassesFromOpenPlayOffensiveThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayOffensiveThirdSuccessfulRatio}';
    PassesFromOpenPlayMiddleThird @title:'{i18n>PassesFromOpenPlayMiddleThird}';
    PassesFromOpenPlayMiddleThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayMiddleThirdSuccessfulRatio}';
    PassesFromOpenPlayDefensiveThird @title:'{i18n>PassesFromOpenPlayDefensiveThird}';
    PassesFromOpenPlayDefensiveThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayDefensiveThirdSuccessfulRatio}';
    xG @title:'{i18n>xG}';
    xGEfficiency @title:'{i18n>xGEfficiency}';
}

annotate dflService.PlayerStatistics with {
    PlayerId @UI.HiddenFilter;
    KickOffs @title: '{i18n>Anspiele}';
    PlayerFirstName @title: '{i18n>Vorname}';
    PlayerLastName @title: '{i18n>Nachname}';
    PlayerAlias @title: '{i18n>Alias}';
    GoalKeeper @title: '{i18n>Torwart?}';
    PlayingTime @title: '{i18n>Spielzeit}';
    SubstitutionsIn @title: '{i18n>Anzahl Einwechselungen}';
    SubstitutionsOut @title: '{i18n>Anzahl Auswechselungen}';
    CardsYellow @title: '{i18n>Gelbe Karten}';
    CardsYellowRed @title: '{i18n>Gelbrote Karten}';
    CardsRed @title: '{i18n>Rote Karten}';
    SendingsOff @title: '{i18n>Spielverweise}';
    Offsides @title: '{i18n>Anzahl Abseitspositionen}';
    FoulsAgainstOpponent @title: '{i18n>Foule gegen Gegner}';
    FoulsOther @title: '{i18n>Foule Anderer}';
    FoulsHandBall @title: '{i18n>Fouls Handspiel}';
    FoulsSum @title: '{i18n>Summe Fouls}';
    GameopeningsHand @title: '{i18n>Spieleröffnungen Hand}';
    GameopeningsNotSuccessful @title: '{i18n>Nicht erfolgreiche Spieleröffnungen}';
    GameopeningsSuccessful @title: '{i18n>Erfolgreiche Spieleröffnungen}';
    GameopeningsSum @title: '{i18n>Summe Spieleröffnungen}';
    GameopeningsThrowout @title: '{i18n>Spieleröffnungen Einwurf}';
    GoalkeeperSaves @title: '{i18n>Gehaltene Torschüsse}';
    InterceptionsLeft @title: '{i18n>Ballgewinne Links}';
    InterceptionsRight @title: '{i18n>Ballgewinne rechts}';
    InterceptionsHeld @title: '{i18n>Gehaltene Ballgewinne}';
    InterceptionsFisted @title: '{i18n>Faustabgewehrte Ballgewinne}';
    InterceptionsRebounded @title: '{i18n>Zurückgestoßene Ballgewinne}';
    InterceptionsCross @title: '{i18n>Überkreuzte Ballgewinne}';
    InterceptionsCorner @title: '{i18n>Ballgewinne Ecke}';
    InterceptionsSum @title: '{i18n>Summe Ballgewinne}';
    OtherPlayerActions @title: '{i18n>Andere Spieleraktionen}';
    ShotsAtGoalSuccessfull @title: '{i18n>Erfolgreiche Torschüsse}';
    ShotsAtGoalHeld @title: '{i18n>Gehaltene Torschüsse}';
    ShotsAtGoalWide @title: '{i18n>Torschüsse auf Weite}';
    ShotsAtGoalCrossbar @title: '{i18n>Torschüsse auf Latte}';
    ShotsAtGoalPost @title: '{i18n>Torschüsse auf Pfosten}';
    ShotsAtGoalBlocked @title: '{i18n>Geblockte Torschüsse}';
    ShotsAtGoalOther @title: '{i18n>Schüsse auf anderes Tor}';
    ShotsAtGoalFailed @title: '{i18n>Verfehlte Torschüsse}';
    ShotsAtGoalRightLeg @title: '{i18n>Torschüsse rechter Fuß}';
    ShotsAtGoalLeftLeg @title: '{i18n>Torschüsse linker Fuß}';
    ShotsAtGoalHead @title: '{i18n>Kopfbälle auf Tor}';
    ShotsAtGoalBody @title: '{i18n>Körperschüsse auf Tor}';
    ShotsAtGoalNoHead @title: '{i18n>xG}';
    ShotsAtGoalSum @title: '{i18n>Summe Torschüsse}';
    ShotsAtGoalInsideBox @title: '{i18n>Torschüsse innerhalb Strafraum}';
    ShotsAtGoalOutsideBox @title: '{i18n>Torschüsse ausserhalb Strafraum}';
    Assists @title: '{i18n>Vorlagen}';
    PassesFromPlaySuccessful @title:'{i18n>Erfolgreiche Pässe}';
    PassesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Pässe}';
    PassesFromPlaySum @title:'{i18n>Summe Pässe}';
    PassesFromStandardsSuccessful @title:'{i18n>Pässe aus Standardsituationen}';
    PassesFromStandardsNotSuccessful @title:'{i18n>Pässe aus nicht Standardsituationen}';
    PassesFromStandardsSum @title:'{i18n>Summe Pässe aus Standardsituationen}';
    PassesSuccessfulSum @title:'{i18n>Summe Erfolgreiche Pässe}';
    PassesNotSuccessfulSum @title:'{i18n>Summe nicht Erfolgreiche Pässe}';
    PassesSum @title:'{i18n>Summe Pässe}';
    CrossesFromPlaySuccessful @title:'{i18n>Erfolgreiche Flanken}';
    CrossesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Flanken}';
    CrossesFromPlaySum @title:'{i18n>Summe Flanken}';
    CrossesFromStandardsSuccessful @title:'{i18n>Erfolgreiche Flanken aus Standardsituationen}';
    CrossesFromStandardsNotSuccessful @title:'{i18n>Nicht erfolgreiche Flanken aus Standardsituationen}';
    CrossesFromStandardsSum @title:'{i18n>Summe Flanken aus Standardsituationen}';
    CrossesSuccessfulSum @title:'{i18n>Summe erfolgreiche Flanken}';
    CrossesNotSuccessfulSum @title:'{i18n>Summe nicht erfolgreiche Flanken}';
    CrossesSum @title:'{i18n>Summe Flanken}';
    PassesAndCrossesFromPlaySuccessful @title:'{i18n>Erfolgreiche Pässe und Flanken}';
    PassesAndCrossesFromPlayNotSuccessful @title:'{i18n>Nicht Erfolgreiche Pässe und Flanken}';
    PassesAndCrossesFromPlaySum @title:'{i18n>Summe Pässe und Flanken}';
    PassesAndCrossesFromStandardsSuccessful @title:'{i18n>Erfolgreiche Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesFromStandardsNotSuccessful @title:'{i18n>Nicht erfolgreiche Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesFromStandardsSum @title:'{i18n>Summe Pässe und Flanken aus Standardsituationen}';
    PassesAndCrossesSuccessfulSum @title:'{i18n>Summe erfolgreiche Pässe und Flanken}';
    PassesAndCrossesNotSuccessfulSum @title:'{i18n>Summe nicht erfolgreiche Pässe und Flanken}';
    PassesAndCrossesSum @title:'{i18n>Summe Pässe und Flanken}';
    OwnGoals @title:'{i18n>Eigentore}';
    OwnGoalsPrevented @title:'{i18n>Verhinderte Eigentore}';
    DefensiveClearances @title:'{i18n>Geklärte Abwehrspiele}';
    AbandonmentsOfBall @title:'{i18n>Ballabwesenheit}';
    OtherBallActions @title:'{i18n>Andere Ballaktionen}';
    ThrowIns @title:'{i18n>Einwürfe}';
    PenaltiesSuccessful @title:'{i18n>Erfolgreiche Elfmeterschüsse}';
    PenaltiesNotSuccessful @title:'{i18n>Nicht erfolgreiche Elfmeterschüsse}';
    PenaltiesSum @title:'{i18n>Summe Elfmeterschüsse}';
    PenaltiesCaused @title:'{i18n>Erzeugte Elfmeterschüsse}';
    PenaltiesSaved @title:'{i18n>Gehaltene Elfmeterschüsse}';
    CornerKicksLeft @title:'{i18n>Schüsse linke Ecke}';
    CornerKicksRight @title:'{i18n>Schüsse rechte Ecke}';
    CornerKicksSum @title:'{i18n>Summe Eckschüsse}';
    FreeKicksDirect @title:'{i18n>Direkte Freistöße}';
    FreeKicksIndirect @title:'{i18n>Indirekte Freistöße}';
    FreeKicksSum @title:'{i18n>Summe Freistöße}';
    KickoffsAfterGoal @title:'{i18n>Anspiele nach Tor}';
    BallControlPhases @title:'{i18n>Ballkontrollphasen}';
    TacklingGamesAirWon @title:'{i18n>Gewonne Tacklings ohne Bodenkontakt}';
    TacklingGamesAirLost @title:'{i18n>Verlorene Tacklings ohne Bodenkontakt}';
    TacklingGamesAirSum @title:'{i18n>Summe Tacklings ohne Bodenkontakt}';
    TacklingGamesGroundWon @title:'{i18n>Gewonne Tacklings Bodenkontakt}';
    TacklingGamesGroundLost @title:'{i18n>Verlorene Tacklings Bodenkontakt}';
    TacklingGamesGroundSum @title:'{i18n>Summe Tacklings Bodenkontakt}';
    TacklingGamesWon @title:'{i18n>Gewonne Tacklings}';
    TacklingGamesLost @title:'{i18n>Verlorene Tacklings}';
    TacklingGamesSum @title:'{i18n>Summe Tacklings}';
    TacklingGamesWithBallControl @title:'{i18n>Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlWon @title:'{i18n>Gewonnene Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlLost @title:'{i18n>Verlorene Tacklings mit Ballkontrolle}';
    TacklingGamesWithBallControlWonRatio @title:'{i18n>Durschnitt Gewonnene Tacklings mit Ballkontrolle}';
    TacklingGamesWithoutBallControl @title:'{i18n>Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlWon @title:'{i18n>Gewonnene Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlLost @title:'{i18n>Verlorene Tacklings ohne Ballkontrolle}';
    TacklingGamesWithoutBallControlWonRatio @title:'{i18n>Durschnitt Gewonnene Tacklings ohne Ballkontrolle}';
    DribblingsSum @title:'{i18n>Summe Dribblings}';
    DribblingsSuccessful @title:'{i18n>Erfolgreiche Dribblings}';
    DribblingsNotSuccessful @title:'{i18n>Nicht erfolgreiche Dribblings}';
    DribbleSuccessfulLeft @title:'{i18n>Erfolgreiche Dribblings links}';
    DribbleSuccessfulRight @title:'{i18n>Erfolgreiche Dribblings rechts}';
    DribbleBypassedLeft @title:'{i18n>Vorbeigelaufene Dribblings links}';
    DribbleBypassedRight @title:'{i18n>Vorbeigelaufene Dribblings rechts}';
    BallActions @title:'{i18n>Ballspiele}';
    DistanceCovered @title:'{i18n>Gelaufene Strecke}';
    MaximumSpeed @title:'{i18n>Maximale Sprintgeschwindigkeit}';
    GoalOpportunities @title:'{i18n>Tormöglichkeiten}';
    Chances @title:'{i18n>Torchancen}';
    Sitters @title:'{i18n>Sichere Torchancen}';
    ParticipationsGoalOpportunities @title: '{i18n>Teilnahme Tormöglichkeiten}';
    ParticipationsChance @title: '{i18n>Chance Teilnahme Tormöglichkeiten}';
    ParticipationsSitter @title: '{i18n>Teilnahme sichere Tormöglichkeiten}';
    Nutmegs @title:'{i18n>Nutmegs}';
    ShotsOnTarget @title:'{i18n>Schüsse auf Ziel}';
    SpectacularPlays @title:'{i18n>Spektakuläre Spiele}';
    FoulsSuffered @title: '{i18n>Erlittene Fouls}';
    PassesFromOpenPlayShort @title:'{i18n>PassesFromOpenPlayShort}';
    PassesFromOpenPlayShortSuccessfulRatio @title:'{i18n>PassesFromOpenPlayShortSuccessfulRatio}';
    PassesFromOpenPlayMedium @title:'{i18n>PassesFromOpenPlayMedium }';
    PassesFromOpenPlayMediumSuccessfulRatio @title:'{i18n>PassesFromOpenPlayMediumSuccessfulRatio}';
    PassesFromOpenPlayLong @title:'{i18n>PassesFromOpenPlayLong}';
    PassesFromOpenPlayLongSuccessfulRatio @title:'{i18n>PassesFromOpenPlayLongSuccessfulRatio}';
    PassesFromOpenPlayOffensiveThird @title:'{i18n>PassesFromOpenPlayOffensiveThird}';
    PassesFromOpenPlayOffensiveThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayOffensiveThirdSuccessfulRatio}';
    PassesFromOpenPlayMiddleThird @title:'{i18n>PassesFromOpenPlayMiddleThird}';
    PassesFromOpenPlayMiddleThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayMiddleThirdSuccessfulRatio}';
    PassesFromOpenPlayDefensiveThird @title:'{i18n>PassesFromOpenPlayDefensiveThird}';
    PassesFromOpenPlayDefensiveThirdSuccessfulRatio @title:'{i18n>PassesFromOpenPlayDefensiveThirdSuccessfulRatio}';
    xG @title:'{i18n>xG}';
    xGEfficiency @title:'{i18n>xGEfficiency}';
}