namespace dfl;
using { cuid, Currency, managed, sap } from '@sap/cds/common';

entity Services {
    key ServiceID : String;
    DropdownText : String;
    TableName : String;
    SeasonRequired : Boolean;
    CompetitionRequired : Boolean;
    ClubRequired : Boolean;
    TableKey: String;
    EntityName: String;
    EntityNamePlural: String;
}

entity Statistic_Services {
    key ServiceID : String;
    DropdownText : String;
    TableName : String;
    MatchRequired : Boolean;
    TeamRequired: Boolean;
    PlayerRequired: Boolean;
    TableKey: String;
    EntityName: String;
    EntityNamePlural: String;
}

entity Modes {
    key ModeId : Integer;
    Url : String;
    ModeText : String;
    Port : String;
}

entity WS0101_MD_Competition {
	key CompetitionId : String;
	DlProviderId : String;
	CompetitionName : String;
	ValidTo : DateTime;
	Country : String;
	Host : String;
	Sport : String;
	CompetitionType : String;
}

entity WS0102_MD_MatchDay {
	key MatchDayId : String;
	MatchDay : Integer;
	key SeasonId : String;
	Season : String;
    MatchName: String;
}

entity WS0103_MD_Stadium {
	key StadiumId : String;
	DlProviderId : String;	
    Name: String;
	ValidTo : DateTime;
	Street : String;
	HouseNumber : String;
	PostalCode : String;
	City : String;
	Country : String;
	Website : String;
	YearOfConstruction : Integer;
	Turf : String;
	RoofedOver : Boolean;
}

entity WS0104_MD_Club {
	key ClubId : String;
	DlProviderId : String;
	ClubName : String;
	ThreeLetterCode: String;
	CompetitionId: String;
	CompetitionName : String;
	SeasonId : String;
	Season : String;
	StadiumId : String;
	StadiumName : String;
	LongName : String;
	ShortName : String;
	LongNameEnglish : String;
	ShortNameEnglish : String;
	ClubColorOne : String;
	ClubColorOneRGB : String;
	ClubColorTwo : String;
	ClubColorTwoRGB : String;
	ClubColorThree : String;
	ClubColorThreeRGB : String;
    ClubColourThree: String;
    ClubColourThreeRGB: String;
	Founded : String;
	Street : String;
	HouseNumber : String;
	PostalCode : String;
	City : String;
	Country : String;
	Phone : String;
	Fax : String;
	Mail : String;
	Website : String;
	ValidTo : DateTime;
	ShirtOneMainColor: String;
	ShirtOneMainColorRGB : String;
	ShirtOneSecondaryColor : String;
	ShirtOneSecondaryColorRGB : String;
	ShirtOneNumberColor : String;
	ShirtOneNumberColorRGB : String;
	ShirtTwoMainColor : String;
	ShirtTwoMainColorRGB : String;
	ShirtTwoSecondaryColor : String;
	ShirtTwoSecondaryColorRGB : String;
	ShirtTwoNumberColor : String;
	ShirtTwoNumberColorRGB : String;
	ShirtThreeMainColor : String;
	ShirtThreeMainColorRGB : String;
	ShirtThreeSecondaryColor : String;
	ShirtThreeSecondaryColorRGB : String;
	ShirtThreeNumberColor : String;
	ShirtThreeNumberColorRGB : String;
}

entity WS0105_MD_Person {
	key FeedType: String;
	key PersonId : String;
	DlProviderId : String;
	PersonType : String;
	SecondaryType : String;
	TertiaryType : String;
	PersonName : String;
	FirstName : String;
	LastName : String;
	Alias : String;
	BirthDate : Date;
    LeaveDate: Date;
	BirthPlace : String;
	CountryOfBirthGerman : String;
	CountryOfBirthEnglish : String;
	CountryOfBirthSpanish : String;
	NationalityGerman : String;
	NationalityEnglish : String;
	NationalitySpanish : String;
	AdditionalNationalityOneGerman : String;
	AdditionalNationalityOneEnglish : String;
	AdditionalNationalityOneSpanish : String;
	AdditionalNationalityTwoGerman : String;
	AdditionalNationalityTwoEnglish : String;
	AdditionalNationalityTwoSpanish : String;
	Height : Integer;
	Weight : Integer;
	ShirtNumber : Integer;
	PlayingPositionGerman : String;
	PlayingPositionEnglish : String;
	PlayingPositionSpanish : String;
	ClubId : String;
	ClubName : String;
	ValidTo : DateTime;
	PrimaryPool : Boolean;
	LocalPlayer : String;
	Canceled : Boolean;
}

entity WS0106_MD_Fixture {
	FeedTyp : String;
	key MatchId : String;
	DlProviderId : String;
	CompetitionName : String;
	key CompetitionId : String;
	CompetitionType : String;
	MatchDay : Integer;
	MatchDayId : String;
	MatchType : String;
	Season : String;
	key SeasonId : String; 
	PlannedKickoffTime : DateTime;
	StadiumName : String;
	StadiumId : String;
	HomeTeamName : String;
	HomeTeamId : String;
	GuestTeamName : String;
	GuestTeamId : String;
	ValidTo : Date;
	MatchDateFixed : Boolean;
	DateQuality : String;
	OfficialInformation : String;
	StartDate : DateTime;
	EndDate : DateTime;
}

entity WS0107_MD_Season {
	key SeasonId : String;
	Season : String;
}

entity WS0303_MD_MatchStatistic {
    key MatchId: String;
    TeamStatistic: Composition of many WS0303_MD_TeamStatistic on TeamStatistic.Match = $self;
    GameTitle: String;
    PlannedKickOff: DateTime;
    KickOff: DateTime;
    Competition: String;
    CompetitionId: String;
    MatchDay: String;
    MatchDayId: String;
    Season: String;
    SeasonId: String;
    MatchStatus: String;
    DataStatus: String;
    MinuteOfPlay: String;
    CreationDate: DateTime;
    Result: String;
}

entity WS0303_MD_TeamStatistic {
    key TeamId: String;
    key Match: Association to WS0303_MD_MatchStatistic;
    PlayerStatistic: Composition of many WS0303_MD_PlayerStatistic on PlayerStatistic.Team = $self;
    KickOffs: Integer;
    TeamName: String;
    ThreeLetterCode: String;
    TeamRole: String;
    CounterAttacks: Integer;
    SubstitutionsIn: Integer;
    SubstitutionsOut: Integer;
    CardsYellow: Integer;
    CardsYellowRed: Integer;
    CardsRed: Integer;
    SendingsOff: Integer;
    Offsides: Integer;
    FoulsAgainstOpponent: Integer;
    FoulsOther: Integer;
    FoulsHandBall: Integer;
    FoulsSum: Integer;
    OtherPlayerActions: Integer;
    ShotsAtGoalSuccessfull: Integer;
    ShotsAtGoalHeld: Integer;
    ShotsAtGoalWide: Integer;
    ShotsAtGoalCrossbar: Integer;
    ShotsAtGoalPost: Integer;
    ShotsAtGoalBlocked: Integer;
    ShotsAtGoalOther: Integer;
    ShotsAtGoalFailed: Integer;
    ShotsAtGoalRightLeg: Integer;
    ShotsAtGoalLeftLeg: Integer;
    ShotsAtGoalHead: Integer;
    ShotsAtGoalBody: Integer;
    ShotsAtGoalNoHead: Integer;
    ShotsAtGoalSum: Integer;
    ShotsAtGoalInsideBox: Integer;
    ShotsAtGoalOutsideBox: Integer;
    Assists: Integer;
    PassesFromPlaySuccessful: Integer;
    PassesFromPlayNotSuccessful: Integer;
    PassesFromPlaySum: Integer;
    PassesFromStandardsSuccessful: Integer;
    PassesFromStandardsNotSuccessful: Integer;
    PassesFromStandardsSum: Integer;
    PassesSuccessfulSum: Integer;
    PassesNotSuccessfulSum: Integer;
    PassesSum: Integer;
    CrossesFromPlaySuccessful: Integer;
    CrossesFromPlayNotSuccessful: Integer;
    CrossesFromPlaySum: Integer;
    CrossesFromStandardsSuccessful: Integer;
    CrossesFromStandardsNotSuccessful: Integer;
    CrossesFromStandardsSum: Integer;
    CrossesSuccessfulSum: Integer;
    CrossesNotSuccessfulSum: Integer;
    CrossesSum: Integer;
    PassesAndCrossesFromPlaySuccessful: Integer;
    PassesAndCrossesFromPlayNotSuccessful: Integer;
    PassesAndCrossesFromPlaySum: Integer;
    PassesAndCrossesFromStandardsSuccessful: Integer;
    PassesAndCrossesFromStandardsNotSuccessful: Integer;
    PassesAndCrossesFromStandardsSum: Integer;
    PassesAndCrossesSuccessfulSum: Integer;
    PassesAndCrossesNotSuccessfulSum: Integer;
    PassesAndCrossesSum: Integer;
    OwnGoals: Integer;
    OwnGoalsPrevented: Integer;
    DefensiveClearances: Integer;
    AbandonmentsOfBall: Integer;
    OtherBallActions: Integer;
    ThrowIns: Integer;
    PenaltiesSuccessful: Integer;
    PenaltiesNotSuccessful: Integer;
    PenaltiesSum: Integer;
    PenaltiesCaused: Integer;
    PenaltiesSaved: Integer;
    CornerKicksLeft: Integer;
    CornerKicksRight: Integer;
    CornerKicksSum: Integer;
    FreeKicksDirect: Integer;
    FreeKicksIndirect: Integer;
    FreeKicksSum: Integer;
    KickoffsAfterGoal: Integer;
    BallControlPhases: Integer;
    TacklingGamesAirWon: Integer;
    TacklingGamesAirLost: Integer;
    TacklingGamesAirSum: Integer;
    TacklingGamesGroundWon: Integer;
    TacklingGamesGroundLost: Integer;
    TacklingGamesGroundSum: Integer;
    TacklingGamesWon: Integer;
    TacklingGamesLost: Integer;
    TacklingGamesSum: Integer;
    TacklingGamesWithBallControl: Integer;
    TacklingGamesWithBallControlWon: Integer;
    TacklingGamesWithBallControlLost: Integer;
    TacklingGamesWithBallControlWonRatio: Decimal;
    TacklingGamesWithoutBallControl: Integer;
    TacklingGamesWithoutBallControlWon: Integer;
    TacklingGamesWithoutBallControlLost: Integer;
    TacklingGamesWithoutBallControlWonRatio: Decimal;
    GameopeningsThrowout: Integer;
    GameopeningsHand: Integer;
    GameopeningsSuccessful: Integer;
    GameopeningsNotSuccessful: Integer;
    GameopeningsSum: Integer;
    GoalkeeperSaves: Integer;
    InterceptionsLeft: Integer;
    InterceptionsRight: Integer;
    InterceptionsHeld: Integer;
    InterceptionsFisted: Integer;
    InterceptionsRebounded: Integer;
    InterceptionsCross: Integer;
    InterceptionsCorner: Integer;
    InterceptionsSum: Integer;
    DribblingsSum: Integer;
    DribblingsSuccessful: Integer;
    DribblingsNotSuccessful: Integer;
    DribbleSuccessfulLeft: Integer;
    DribbleSuccessfulRight: Integer;
    DribbleBypassedLeft: Integer;
    DribbleBypassedRight: Integer;
    BallActions: Integer;
    DistanceCovered: Decimal;
    MaximumSpeed: Decimal;
    GoalOpportunities: Integer;
    Chances: Integer;
    Sitters: Integer;
    SetupsOriginLeft: Integer;
    SetupsOriginInsideleft: Integer;
    SetupsOriginInsideright: Integer;
    SetupsOriginRight: Integer;
    Nutmegs: Integer;
    ShotsOnTarget: Integer;
    SpectacularPlays: Integer;
    ShotsOnGoalSuffered: Integer;
    FoulsSuffered: Integer;
    PassesFromOpenPlayShort: Integer;
    PassesFromOpenPlayShortSuccessfulRatio: Decimal;
    PassesFromOpenPlayMedium: Integer;
    PassesFromOpenPlayMediumSuccessfulRatio: Decimal;
    PassesFromOpenPlayLong: Integer;
    PassesFromOpenPlayLongSuccessfulRatio: Decimal;
    PassesFromOpenPlayOffensiveThird: Integer;
    PassesFromOpenPlayOffensiveThirdSuccessfulRatio: Decimal;
    PassesFromOpenPlayMiddleThird: Integer;
    PassesFromOpenPlayMiddleThirdSuccessfulRatio: Decimal;
    PassesFromOpenPlayDefensiveThird: Integer;
    PassesFromOpenPlayDefensiveThirdSuccessfulRatio: Decimal;
    xG: Decimal;
    xGEfficiency: Decimal;
}

entity WS0303_MD_PlayerStatistic {
    key PlayerId: String;
    key Team: Association to WS0303_MD_TeamStatistic;
    KickOffs: Integer;
    PlayerFirstName: String;
    PlayerLastName: String;
    PlayerAlias: String;
    GoalKeeper: Boolean;
    PlayingTime: String;
    SubstitutionsIn: Integer;
    SubstitutionsOut: Integer;
    CardsYellow: Integer;
    CardsYellowRed: Integer;
    CardsRed: Integer;
    SendingsOff: Integer;
    Offsides: Integer;
    FoulsAgainstOpponent: Integer;
    FoulsOther: Integer;
    FoulsHandBall: Integer;
    FoulsSum: Integer;
    GameopeningsHand: Integer;
    GameopeningsNotSuccessful: Integer;
    GameopeningsSuccessful: Integer;
    GameopeningsSum: Integer;
    GameopeningsThrowout: Integer;
    GoalkeeperSaves: Integer;
    InterceptionsLeft: Integer;
    InterceptionsRight: Integer;
    InterceptionsHeld: Integer;
    InterceptionsFisted: Integer;
    InterceptionsRebounded: Integer;
    InterceptionsCross: Integer;
    InterceptionsCorner: Integer;
    InterceptionsSum: Integer;
    NormalizedPlayerMinutes: Integer;
    OtherPlayerActions: Integer;
    ShotsAtGoalSuccessfull: Integer;
    ShotsAtGoalHeld: Integer;
    ShotsAtGoalWide: Integer;
    ShotsAtGoalCrossbar: Integer;
    ShotsAtGoalPost: Integer;
    ShotsAtGoalBlocked: Integer;
    ShotsAtGoalOther: Integer;
    ShotsAtGoalFailed: Integer;
    ShotsAtGoalRightLeg: Integer;
    ShotsAtGoalLeftLeg: Integer;
    ShotsAtGoalHead: Integer;
    ShotsAtGoalBody: Integer;
    ShotsAtGoalNoHead: Integer;
    ShotsAtGoalSum: Integer;
    ShotsAtGoalInsideBox: Integer;
    ShotsAtGoalOutsideBox: Integer;
    Assists: Integer;
    PassesFromPlaySuccessful: Integer;
    PassesFromPlayNotSuccessful: Integer;
    PassesFromPlaySum: Integer;
    PassesFromStandardsSuccessful: Integer;
    PassesFromStandardsNotSuccessful: Integer;
    PassesFromStandardsSum: Integer;
    PassesSuccessfulSum: Integer;
    PassesNotSuccessfulSum: Integer;
    PassesSum: Integer;
    CrossesFromPlaySuccessful: Integer;
    CrossesFromPlayNotSuccessful: Integer;
    CrossesFromPlaySum: Integer;
    CrossesFromStandardsSuccessful: Integer;
    CrossesFromStandardsNotSuccessful: Integer;
    CrossesFromStandardsSum: Integer;
    CrossesSuccessfulSum: Integer;
    CrossesNotSuccessfulSum: Integer;
    CrossesSum: Integer;
    PassesAndCrossesFromPlaySuccessful: Integer;
    PassesAndCrossesFromPlayNotSuccessful: Integer;
    PassesAndCrossesFromPlaySum: Integer;
    PassesAndCrossesFromStandardsSuccessful: Integer;
    PassesAndCrossesFromStandardsNotSuccessful: Integer;
    PassesAndCrossesFromStandardsSum: Integer;
    PassesAndCrossesSuccessfulSum: Integer;
    PassesAndCrossesNotSuccessfulSum: Integer;
    PassesAndCrossesSum: Integer;
    OwnGoals: Integer;
    OwnGoalsPrevented: Integer;
    DefensiveClearances: Integer;
    AbandonmentsOfBall: Integer;
    OtherBallActions: Integer;
    ThrowIns: Integer;
    PenaltiesSaved: Integer;
    PenaltiesSuccessful: Integer;
    PenaltiesNotSuccessful: Integer;
    PenaltiesSum: Integer;
    PenaltiesCaused: Integer;
    CornerKicksLeft: Integer;
    CornerKicksRight: Integer;
    CornerKicksSum: Integer;
    FreeKicksDirect: Integer;
    FreeKicksIndirect: Integer;
    FreeKicksSum: Integer;
    KickoffsAfterGoal: Integer;
    BallControlPhases: Integer;
    TacklingGamesAirWon: Integer;
    TacklingGamesAirLost: Integer;
    TacklingGamesAirSum: Integer;
    TacklingGamesGroundWon: Integer;
    TacklingGamesGroundLost: Integer;
    TacklingGamesGroundSum: Integer;
    TacklingGamesWon: Integer;
    TacklingGamesLost: Integer;
    TacklingGamesSum: Integer;
    TacklingGamesWithBallControl: Integer;
    TacklingGamesWithBallControlWon: Integer;
    TacklingGamesWithBallControlLost: Integer;
    TacklingGamesWithBallControlWonRatio: Decimal;
    TacklingGamesWithoutBallControl: Integer;
    TacklingGamesWithoutBallControlWon: Integer;
    TacklingGamesWithoutBallControlLost: Integer;
    TacklingGamesWithoutBallControlWonRatio: Decimal;
    DribblingsSum: Integer;
    DribblingsSuccessful: Integer;
    DribblingsNotSuccessful: Integer;
    DribbleSuccessfulLeft: Integer;
    DribbleSuccessfulRight: Integer;
    DribbleBypassedLeft: Integer;
    DribbleBypassedRight: Integer;
    BallActions: Integer;
    DistanceCovered: Decimal;
    MaximumSpeed: Decimal;
    ParticipationsGoal: Integer;
    ParticipationsGoalIndirect: Integer;
    ParticipationsGoalDirect: Integer;
    AssistsShotAtGoal: Integer;
    ParticipationsShotAtGoal: Integer;
    ParticipationsShotAtGoalIndirect: Integer;
    ParticipationsShotAtGoalDirect: Integer;
    GoalOpportunities: Integer;
    Chances: Integer;
    Sitters: Integer;
    ParticipationsGoalOpportunities: Integer;
    ParticipationsChance: Integer;
    ParticipationsSitter: Integer;
    Nutmegs: Integer;
    ShotsOnTarget: Integer;
    SpectacularPlays: Integer;
    FoulsSuffered: Integer;
    PassesFromOpenPlayShort: Integer;
    PassesFromOpenPlayShortSuccessfulRatio: Decimal;
    PassesFromOpenPlayMedium: Integer;
    PassesFromOpenPlayMediumSuccessfulRatio: Decimal;
    PassesFromOpenPlayLong: Integer;
    PassesFromOpenPlayLongSuccessfulRatio: Decimal;
    PassesFromOpenPlayOffensiveThird: Integer;
    PassesFromOpenPlayOffensiveThirdSuccessfulRatio: Decimal;
    PassesFromOpenPlayMiddleThird: Integer;
    PassesFromOpenPlayMiddleThirdSuccessfulRatio: Decimal;
    PassesFromOpenPlayDefensiveThird: Integer;
    PassesFromOpenPlayDefensiveThirdSuccessfulRatio: Decimal;
    xG: Decimal;
    xGEfficiency: Decimal;
}

entity Log {
    key TimeStamp : String;
    key TableName : String;
    key ChangeType : String;
    formattedDate: String;
    NumberOfRecords : Integer;
}

entity Statistics_Log {
    key TimeStamp : String;
    key TableName : String;
    key ChangeType : String;
    formattedDate: String;
    NumberOfRecords : Integer;
}