<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MasterData2Contest" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="MasterData2Contest"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TF_HEAVY24_MASTERDATA">
    <resourceUri>TF_HEAVY24_MASTERDATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MasterData">
    <viewAttributes>
      <viewAttribute id="TEAMNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="STARTNUMBER"/>
      <viewAttribute id="TEAMCATEGORY"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="GENDERCATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TF_HEAVY24_MASTERDATA"/>
  </calculationView>
</calculationViews>
<logicalModel id="MasterData">
  <attributes>
    <attribute id="TEAMNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAMNAME"/>
      <keyMapping columnObjectName="MasterData" columnName="TEAMNAME"/>
    </attribute>
    <attribute id="FIRSTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="MasterData" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="MasterData" columnName="LASTNAME"/>
    </attribute>
    <attribute id="STARTNUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTNUMBER"/>
      <keyMapping columnObjectName="MasterData" columnName="STARTNUMBER"/>
    </attribute>
    <attribute id="TEAMCATEGORY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAMCATEGORY"/>
      <keyMapping columnObjectName="MasterData" columnName="TEAMCATEGORY"/>
    </attribute>
    <attribute id="GENDER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="MasterData" columnName="GENDER"/>
    </attribute>
    <attribute id="GENDERCATEGORY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDERCATEGORY"/>
      <keyMapping columnObjectName="MasterData" columnName="GENDERCATEGORY"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="TeamNumber" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
        <formula>leftstr(&quot;STARTNUMBER&quot;, 3)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="AthleteStartNumber" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
        <formula>midstr(&quot;STARTNUMBER&quot;, 4, 1)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ContestCategory" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if (leftstr(&quot;TEAMCATEGORY&quot;, 3) = 'Ein', '1er', leftstr(&quot;TEAMCATEGORY&quot;, 3))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ContestGenderCategory" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if (leftstr(&quot;GENDERCATEGORY&quot;, 5) = 'Mixed', 'Mixed', if (leftstr(&quot;GENDERCATEGORY&quot;, 6) = 'Frauen', 'Frauen', leftstr(&quot;GENDERCATEGORY&quot;, 7)))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MasterData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="69" y="246"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>